<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dataToDisplay0" android:layout_gravity="left|center_vertical"
            android:textSize="28dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dataToDisplay1"
              android:layout_gravity="left|center_vertical"
              android:textSize="28dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dataToDisplay2"
              android:layout_gravity="left|center_vertical"
              android:textSize="28dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dataToDisplay3"
              android:layout_gravity="left|center_vertical"
              android:textSize="28dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dataToDisplay4"
              android:layout_gravity="left|center_vertical"
              android:textSize="28dp"/>
   <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/linearLayoutAd"
                  android:layout_gravity="bottom"
                  android:gravity="bottom">

    </LinearLayout>


</LinearLayout>